{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MyConnection": "Server=(localdb)\\ProjectModels;Database=StudentsDb;Trusted_Connection=True;TrustServerCertificate=True\")"
  }
}
